﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RandomGame", "RandomGame\RandomGame.csproj", "{89100BCF-61CD-405F-8831-D4C41A38263C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{89100BCF-61CD-405F-8831-D4C41A38263C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{89100BCF-61CD-405F-8831-D4C41A38263C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{89100BCF-61CD-405F-8831-D4C41A38263C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{89100BCF-61CD-405F-8831-D4C41A38263C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {797B1AF6-9D1C-4407-A503-BFDE6E3FD3A0}
	EndGlobalSection
EndGlobal
