﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MvcApp", "MvcApp\MvcApp.csproj", "{F5EB105E-3CF1-4B55-A84A-BC821FB197AB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F5EB105E-3CF1-4B55-A84A-BC821FB197AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F5EB105E-3CF1-4B55-A84A-BC821FB197AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F5EB105E-3CF1-4B55-A84A-BC821FB197AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F5EB105E-3CF1-4B55-A84A-BC821FB197AB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4A7A6073-D1FF-4B20-A343-F1B1007BD818}
	EndGlobalSection
EndGlobal
